<?xml version="1.0"?>
<ruleset name="Miguel">
	<description>Miguel Coding Standard</description>

    <arg name="basepath" value="./"/>

	<!--
	Prevent errors caused by WordPress Coding Standards not supporting PHP 8.0+.
	See https://github.com/WordPress/WordPress-Coding-Standards/issues/2035
	-->
	<ini name="error_reporting" value="E_ALL &#38; ~E_DEPRECATED" />

    <config name="text_domain" value="miguel" />
    <config name="minimum_supported_wp_version" value="4.9"/>

    <exclude-pattern>vendor/</exclude-pattern>
	<exclude-pattern>tmp/</exclude-pattern>
	<exclude-pattern>run/</exclude-pattern>
	<exclude-pattern>build/</exclude-pattern>
	<exclude-pattern>node_modules/</exclude-pattern>
	<exclude-pattern>tests/*.php</exclude-pattern>

	<!-- Rules -->
	<rule ref="WooCommerce-Core" />

    <rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="miguel" />
		</properties>
	</rule>

	<rule ref="PHPCompatibility">
		<exclude-pattern>tests/</exclude-pattern>
	</rule>
</ruleset>
